// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D96384201242B8E400C814B4 /* WallpaperMenu */;
		activeTarget = 8D1107260486CEB800E47090 /* WallpaperMenu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WallpaperMenu */,
		);
		codeSenseManager = D96384331242B8E900C814B4 /* Code sense */;
		executables = (
			D96384201242B8E400C814B4 /* WallpaperMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306487214;
			PBXWorkspaceStateSaveDate = 306487214;
		};
		perUserProjectItems = {
			D963853D1243175500C814B4 /* PlistBookmark */ = D963853D1243175500C814B4 /* PlistBookmark */;
			D9AD911D1244A22F00A220CA /* PBXTextBookmark */ = D9AD911D1244A22F00A220CA /* PBXTextBookmark */;
			D9AD911F1244A22F00A220CA /* PBXTextBookmark */ = D9AD911F1244A22F00A220CA /* PBXTextBookmark */;
			D9AD91201244A22F00A220CA /* PBXTextBookmark */ = D9AD91201244A22F00A220CA /* PBXTextBookmark */;
			D9AD91221244A22F00A220CA /* PBXTextBookmark */ = D9AD91221244A22F00A220CA /* PBXTextBookmark */;
			D9AD91231244A22F00A220CA /* PBXTextBookmark */ = D9AD91231244A22F00A220CA /* PBXTextBookmark */;
			D9AD91331244A2AC00A220CA /* PBXTextBookmark */ = D9AD91331244A2AC00A220CA /* PBXTextBookmark */;
			D9AD91341244A2AC00A220CA /* PBXTextBookmark */ = D9AD91341244A2AC00A220CA /* PBXTextBookmark */;
			D9AD91A71244ABC900A220CA /* PBXTextBookmark */ = D9AD91A71244ABC900A220CA /* PBXTextBookmark */;
			D9AD91A81244ABC900A220CA /* PBXTextBookmark */ = D9AD91A81244ABC900A220CA /* PBXTextBookmark */;
			D9AD91C31244B01800A220CA /* PBXTextBookmark */ = D9AD91C31244B01800A220CA /* PBXTextBookmark */;
		};
		sourceControlManager = D96384321242B8E900C814B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 351}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	8D1107260486CEB800E47090 /* WallpaperMenu */ = {
		activeExec = 0;
		executables = (
			D96384201242B8E400C814B4 /* WallpaperMenu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1231, 814}}";
		};
	};
	D96384201242B8E400C814B4 /* WallpaperMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WallpaperMenu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D96384321242B8E900C814B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D96384331242B8E900C814B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D963853D1243175500C814B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diogo/Developer/Projects/Personal/WallpaperMenu/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9AD91041244A1F600A220CA /* Client.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 429}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	D9AD91051244A1F600A220CA /* Connection.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	D9AD91061244A1F600A220CA /* InterfaceLift.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 468}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{116, 835}";
		};
	};
	D9AD91071244A1F600A220CA /* Wallpaper.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D9AD91081244A1F600A220CA /* WallpaperMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D9AD91091244A1F600A220CA /* WallpaperMenuController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 351}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	D9AD910A1244A1F600A220CA /* WallpaperRepository.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	D9AD910B1244A1F600A220CA /* WallpaperView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	D9AD911D1244A22F00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91051244A1F600A220CA /* Connection.rb */;
		name = "Connection.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	D9AD911F1244A22F00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91071244A1F600A220CA /* Wallpaper.rb */;
		name = "Wallpaper.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D9AD91201244A22F00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91081244A1F600A220CA /* WallpaperMenu.rb */;
		name = "WallpaperMenu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D9AD91221244A22F00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD910A1244A1F600A220CA /* WallpaperRepository.rb */;
		name = "WallpaperRepository.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	D9AD91231244A22F00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD910B1244A1F600A220CA /* WallpaperView.rb */;
		name = "WallpaperView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D9AD91331244A2AC00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	D9AD91341244A2AC00A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91041244A1F600A220CA /* Client.rb */;
		name = "Client.rb: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	D9AD91A71244ABC900A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91061244A1F600A220CA /* InterfaceLift.rb */;
		name = "InterfaceLift.rb: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 835;
		vrLoc = 116;
	};
	D9AD91A81244ABC900A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91091244A1F600A220CA /* WallpaperMenuController.rb */;
		name = "WallpaperMenuController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D9AD91C31244B01800A220CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AD91091244A1F600A220CA /* WallpaperMenuController.rb */;
		name = "WallpaperMenuController.rb: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
}
