// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	17D55CD81076A1A2008207BD /* run_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 297}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D96384201242B8E400C814B4 /* WallpaperMenu */;
		activeTarget = 172754BD107597F200D0347B /* Unit Tests */;
		addToTargets = (
			172754BD107597F200D0347B /* Unit Tests */,
		);
		codeSenseManager = D96384331242B8E900C814B4 /* Code sense */;
		executables = (
			D96384201242B8E400C814B4 /* WallpaperMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306729176;
			PBXWorkspaceStateSaveDate = 306729176;
		};
		perUserProjectItems = {
			D937967A12453F990087CF7E = D937967A12453F990087CF7E /* PBXBookmark */;
			D963853D1243175500C814B4 = D963853D1243175500C814B4 /* PlistBookmark */;
			D96A071C1248413600944498 = D96A071C1248413600944498 /* PBXTextBookmark */;
			D96A071D1248413600944498 = D96A071D1248413600944498 /* PBXTextBookmark */;
			D96A071E1248413600944498 = D96A071E1248413600944498 /* PBXTextBookmark */;
			D96A071F1248413600944498 = D96A071F1248413600944498 /* PBXTextBookmark */;
			D96A07201248413600944498 = D96A07201248413600944498 /* PBXTextBookmark */;
			D96A07211248413600944498 = D96A07211248413600944498 /* PBXTextBookmark */;
			D96A07221248413600944498 = D96A07221248413600944498 /* PBXTextBookmark */;
			D96A07231248413600944498 = D96A07231248413600944498 /* PBXTextBookmark */;
			D96A07241248413600944498 = D96A07241248413600944498 /* PBXTextBookmark */;
			D96A07251248413600944498 = D96A07251248413600944498 /* PBXTextBookmark */;
			D96A07DE12484EB000944498 = D96A07DE12484EB000944498 /* PBXTextBookmark */;
			D96A07DF12484EB000944498 = D96A07DF12484EB000944498 /* PBXTextBookmark */;
			D96A07FD1248509A00944498 = D96A07FD1248509A00944498 /* PBXTextBookmark */;
		};
		sourceControlManager = D96384321242B8E900C814B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 64}, {1231, 814}}";
		};
	};
	8D1107260486CEB800E47090 /* WallpaperMenu */ = {
		activeExec = 0;
		executables = (
			D96384201242B8E400C814B4 /* WallpaperMenu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1231, 814}}";
		};
	};
	D937965812453E660087CF7E /* Client.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	D937965912453E660087CF7E /* Connection.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	D937965A12453E660087CF7E /* InterfaceLiftClient.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	D937965B12453E660087CF7E /* Wallpaper.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D937965C12453E660087CF7E /* WallpaperMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	D937965D12453E660087CF7E /* WallpaperMenuController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 351}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	D937965E12453E660087CF7E /* WallpaperNavigatorView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	D937965F12453E660087CF7E /* WallpaperView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 312}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	D937967A12453F990087CF7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9AD8FC61244416200A220CA /* wallpaper.jpg */;
	};
	D96384201242B8E400C814B4 /* WallpaperMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WallpaperMenu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D96384321242B8E900C814B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D96384331242B8E900C814B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D963853D1243175500C814B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diogo/Developer/Projects/Personal/WallpaperMenu/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D96A06D712483CF100944498 /* InterfaceLift_test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 364}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	D96A06D812483CF100944498 /* InterfaceLift.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3386, 16640}}";
			sepNavSelRange = "{10969, 1}";
			sepNavVisRange = "{9894, 1720}";
		};
	};
	D96A071C1248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965B12453E660087CF7E /* Wallpaper.rb */;
		name = "Wallpaper.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D96A071D1248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965C12453E660087CF7E /* WallpaperMenu.rb */;
		name = "WallpaperMenu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D96A071E1248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965F12453E660087CF7E /* WallpaperView.rb */;
		name = "WallpaperView.rb: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D96A071F1248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965E12453E660087CF7E /* WallpaperNavigatorView.rb */;
		name = "WallpaperNavigatorView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D96A07201248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965D12453E660087CF7E /* WallpaperMenuController.rb */;
		name = "WallpaperMenuController.rb: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D96A07211248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965A12453E660087CF7E /* InterfaceLiftClient.rb */;
		name = "InterfaceLiftClient.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D96A07221248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965912453E660087CF7E /* Connection.rb */;
		name = "Connection.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D96A07231248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D937965812453E660087CF7E /* Client.rb */;
		name = "Client.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D96A07241248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D96A07251248413600944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96A06D812483CF100944498 /* InterfaceLift.html */;
		name = "InterfaceLift.html: 202";
		rLen = 1;
		rLoc = 10969;
		rType = 0;
		vrLen = 1720;
		vrLoc = 9894;
	};
	D96A07DE12484EB000944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D55CD81076A1A2008207BD /* run_suite.rb */;
		name = "run_suite.rb: 1";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	D96A07DF12484EB000944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96A06D712483CF100944498 /* InterfaceLift_test.rb */;
		name = "InterfaceLift_test.rb: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 873;
		vrLoc = 20;
	};
	D96A07FD1248509A00944498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96A06D712483CF100944498 /* InterfaceLift_test.rb */;
		name = "InterfaceLift_test.rb: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D9AD8FC61244416200A220CA /* wallpaper.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1231, 814}}";
		};
	};
}
